body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-libre-baskerville: "Libre Baskerville";
  --font-actor: Actor;
  --font-advent-pro: "Advent Pro";
  --font-island-moments: "Island Moments";
  --font-abeezee: ABeeZee;
  --font-neuropol-x: "Neuropol X";

  /* font sizes */
  --font-size-lg: 18px;
  --font-size-smi: 13px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-mini: 15px;
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --font-size-7xl: 26px;
  --font-size-29xl: 48px;
  --font-size-19xl: 38px;
  --font-size-10xl: 29px;
  --font-size-45xl: 64px;
  --font-size-32xl: 51px;
  --font-size-3xs: 10px;
  --font-size-17xl: 36px;
  --font-size-3xl: 22px;
  --font-size-77xl: 96px;

  /* Colors */
  --color-black: #000;
  --color-white: #fff;
  --color-gray-100: #fffefe;
  --color-gray-200: #949494;
  --color-gray-300: #0b0b0b;
  --color-gray-400: rgba(255, 255, 255, 0);
  --color-gray-500: rgba(0, 0, 0, 0.07);
  --color-darkgray-100: #a3a3a3;
  --color-snow-100: #fffcfc;
  --color-snow-200: #fff7f7;
  --color-gainsboro-100: #e6e6e6;
  --color-gainsboro-200: #d9d9d9;
  --color-darkslategray-100: #333;
  --color-deepskyblue-100: #00b9ed;
  --color-deepskyblue-200: #00ace8;
  --color-slategray-100: #8a6d9d;
  --color-slategray-200: #886b9b;
  --color-plum-100: #ac90ba;

  /* Gaps */
  --gap-42xl: 61px;
  --gap-12xl: 31px;
  --gap-3xl: 22px;
  --gap-sm: 14px;
  --gap-xl: 20px;
  --gap-39xl: 58px;
  --gap-lgi: 19px;
  --gap-base: 16px;
  --gap-mid: 17px;
  --gap-lgi-9: 19.9px;
  --gap-lg: 18px;
  --gap-mini: 15px;
  --gap-8xl: 27px;
  --gap-11xs: 2px;
  --gap-24xl: 43px;
  --gap-2xl: 21px;

  /* Paddings */
  --padding-11xl: 30px;
  --padding-2xl: 21px;
  --padding-xl: 20px;
  --padding-9xs: 4px;
  --padding-69xl: 88px;
  --padding-25xl: 44px;
  --padding-18xl: 37px;
  --padding-11xs: 2px;
  --padding-mini: 15px;
  --padding-6xs: 7px;
  --padding-12xs: 1px;
  --padding-xs: 12px;
  --padding-3xl: 22px;
  --padding-45xl: 64px;
  --padding-110xl: 129px;
  --padding-8xs: 5px;
  --padding-5xs: 8px;
  --padding-sm: 14px;
  --padding-mid: 17px;
  --padding-24xl: 43px;
  --padding-lgi: 19px;
  --padding-20xl: 39px;
  --padding-52xl: 71px;
  --padding-2xs: 11px;
  --padding-16xl: 35px;
  --padding-10xs: 3px;
  --padding-6xl: 25px;
  --padding-9xl: 28px;
  --padding-3xs: 10px;
  --padding-26xl: 45px;
  --padding-4xs: 9px;
  --padding-7xs: 6px;
  --padding-lg: 18px;
  --padding-13xl: 32px;
  --padding-5xl: 24px;
  --padding-29xl: 48px;
  --padding-35xl: 54px;
  --padding-8xl: 27px;
  --padding-36xl: 55px;
  --padding-12xl: 31px;
  --padding-smi: 13px;

  /* Border radiuses */
  --br-31xl: 50px;
  --br-3xs: 10px;
  --br-xl: 20px;
  --br-21xl: 40px;
  --br-41xl: 60px;
}
