.b,
.b1 {
  min-width: 20px;
}
.b {
  position: relative;
  display: none;
  z-index: 0;
}
.b1 {
  z-index: 1;
}
.b1,
.b2,
.frame-child {
  position: relative;
  display: none;
}
.b2 {
  min-width: 20px;
  z-index: 2;
}
.frame-child {
  height: 95px;
  width: 1694px;
  background-color: var(--color-black);
  max-width: 100%;
}
.home {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 62px;
  z-index: 1;
}
.home-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xl) 0 0;
  color: #939393;
}
.about-us {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 104px;
  white-space: nowrap;
  z-index: 1;
}
.about-us-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xl) 0 0;
}
.outfits {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 87px;
  z-index: 1;
}
.outfits-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xl) 0 0;
}
.footwear {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 116px;
  z-index: 1;
}
.footwear-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xl) 0 0;
}
.cosmetics,
.image-2-icon {
  position: relative;
  z-index: 1;
}
.image-2-icon {
  height: 86px;
  width: 269px;
  object-fit: contain;
}
.cosmetics {
  text-decoration: none;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 121px;
}
.cosmetics-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xl) 0 0;
}
.new-arrivals {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  white-space: nowrap;
  z-index: 1;
}
.new-arrivals-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xl) 0 0;
}
.sales {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 64px;
  z-index: 1;
}
.sales-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xl) 0 0;
}
.contact-us {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  white-space: nowrap;
  z-index: 1;
}
.contact-us-wrapper,
.rectangle-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xl) 0 0;
}
.rectangle-parent {
  width: 1694px;
  background-color: var(--color-black);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-4xs) var(--padding-36xl) 0 var(--padding-35xl);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.frame-inner,
.frame-item {
  height: 67px;
  width: 1728px;
  position: relative;
  background-color: var(--color-gray-300);
  display: none;
  max-width: 100%;
}
.frame-inner {
  height: 37px;
  width: 458px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
}
.search-any-product {
  width: 146px;
  border: 0;
  outline: 0;
  font-weight: 300;
  font-family: var(--font-inter);
  font-size: var(--font-size-3xs);
  background-color: transparent;
  height: 12px;
  position: relative;
  color: #c9c9c9;
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 2;
}
.vector-icon {
  height: 16px;
  width: 15px;
  position: relative;
  z-index: 2;
}
.frame-wrapper,
.rectangle-container {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-container {
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-gray-300);
  border: 1px solid var(--color-white);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-4xs) var(--padding-mini) var(--padding-7xs)
    var(--padding-xs);
  gap: var(--gap-xl);
  z-index: 1;
}
.frame-wrapper {
  width: 476.2px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
}
.z-stories,
.zudio {
  display: inline-block;
}
.z-stories {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  min-width: 109px;
  z-index: 1;
}
.zudio {
  min-width: 88px;
}
.z-world,
.zudio,
.zudio-near-you {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  z-index: 1;
}
.z-world {
  display: inline-block;
  min-width: 98px;
}
.frame-div,
.z-stories-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.z-stories-parent {
  width: 626px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-div {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
  min-width: 458px;
}
.group-icon {
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 1;
}
.group-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-sm) 0 0;
}
.vector-icon1 {
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 1;
}
.vector-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-sm) 0 0;
}
.vector-icon2 {
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 1;
}
.vector-container {
  width: 161.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.group-icon1 {
  width: 28.2px;
  height: 30px;
  position: relative;
  z-index: 1;
}
.group-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.signinsignup {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 77px;
  z-index: 1;
}
.signinsignup-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
  font-size: var(--font-size-3xs);
}
.rectangle-div,
.rectangle-group {
  align-self: stretch;
  max-width: 100%;
}
.rectangle-group {
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-45xl) var(--padding-lg)
    var(--padding-69xl);
  box-sizing: border-box;
  gap: 6.8px;
}
.rectangle-div {
  width: 1728px;
  position: relative;
  background: linear-gradient(180deg, #ad92bb, #7e6092);
  display: none;
}
.ellipse-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-slategray-100);
  border: 0 solid var(--color-white);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.vector-icon3 {
  position: absolute;
  top: 6px;
  left: 8px;
  width: 15px;
  height: 25px;
  object-fit: contain;
  z-index: 3;
}
.ellipse-parent {
  width: 35px;
  height: 36px;
  position: relative;
}
.frame-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 360px 0 0;
}
.image-23-icon {
  position: absolute;
  top: 50px;
  left: 0;
  width: 292px;
  height: 235px;
  object-fit: contain;
  z-index: 2;
}
.welcome-to {
  margin: 0;
}
.span {
  font-weight: 600;
}
.p {
  margin: 0;
}
.your-one-stop-shop-for-fashion1 {
  font-weight: 600;
}
.your-one-stop-shop-for-fashion {
  margin: 0;
  font-size: var(--font-size-21xl);
  color: #f3eeff;
}
.welcome-to-your-container {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.image-23-parent {
  height: 315px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.frame-wrapper2 {
  position: absolute;
  top: 157px;
  left: 0;
  width: 786px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-child1 {
  height: 62px;
  width: 221px;
  position: relative;
  border-radius: var(--br-21xl);
  background-color: var(--color-slategray-200);
  border: 3px solid var(--color-white);
  box-sizing: border-box;
  display: none;
}
.shop-now {
  width: 189px;
  position: relative;
  font-size: var(--font-size-13xl);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.frame-button {
  cursor: pointer;
  border: 3px solid var(--color-white);
  padding: var(--padding-5xs) var(--padding-smi) var(--padding-6xs);
  background-color: var(--color-slategray-200);
  position: absolute;
  top: 491px;
  left: 0;
  border-radius: var(--br-21xl);
  box-sizing: border-box;
  width: 221px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 2;
}
.frame-button:hover,
.rectangle-parent5:hover {
  border: 3px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.frame-button:hover {
  background-color: #a185b5;
}
.image-13-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}
.frame-child2,
.frame-child3,
.frame-child4,
.frame-child5,
.frame-child6,
.frame-child7 {
  position: absolute;
  top: 686px;
  left: 95px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  width: 20px;
  height: 23px;
  z-index: 5;
}
.frame-child3,
.frame-child4,
.frame-child5,
.frame-child6,
.frame-child7 {
  left: 123px;
  width: 21px;
}
.frame-child4,
.frame-child5,
.frame-child6,
.frame-child7 {
  left: 151px;
}
.frame-child5,
.frame-child6,
.frame-child7 {
  left: 180px;
  width: 20px;
}
.frame-child6,
.frame-child7 {
  left: 218px;
  background-color: var(--color-plum-100);
}
.frame-child7 {
  left: 227px;
  width: 22px;
  z-index: 6;
}
.image-13-parent {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  width: 1052px;
  background-image: url(./public/image-13@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 4;
}
.frame-child8,
.image-14-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.image-14-icon {
  object-fit: cover;
  display: none;
}
.frame-child8 {
  border-radius: 50%;
  background-color: var(--color-slategray-100);
  border: 0 solid var(--color-white);
  box-sizing: border-box;
  z-index: 6;
}
.vector-icon4 {
  position: absolute;
  top: 6px;
  left: 13px;
  width: 16px;
  height: 25px;
  z-index: 7;
}
.ellipse-group {
  position: absolute;
  top: 360px;
  left: 851px;
  width: 35px;
  height: 36px;
}
.frame-child10,
.frame-child11,
.frame-child12,
.frame-child9 {
  position: absolute;
  top: 686px;
  left: 19px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  width: 21px;
  height: 23px;
  z-index: 6;
}
.frame-child10,
.frame-child11,
.frame-child12 {
  left: 47px;
}
.frame-child11,
.frame-child12 {
  left: 75px;
}
.frame-child12 {
  left: 103px;
  width: 22px;
}
.frame-parent2,
.image-14-parent {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
}
.image-14-parent {
  left: 245px;
  width: 929px;
  background-image: url(./public/image-14@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 5;
}
.frame-parent2 {
  left: 415px;
  width: 1174px;
}
.frame-parent1 {
  height: 742px;
  flex: 1;
  position: relative;
  min-width: 1033px;
  max-width: 100%;
}
.frame-container,
.rectangle-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-parent1 {
  align-self: stretch;
  background: linear-gradient(180deg, #ad92bb, #7e6092);
  flex-direction: row;
  padding: 0 0 0 50px;
  box-sizing: border-box;
  gap: 54px;
  z-index: 1;
  margin-top: -1px;
  font-size: var(--font-size-77xl);
}
.frame-container {
  width: 1728px;
  flex-direction: column;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.frame-child13 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-slategray-100);
  border: 0 solid var(--color-white);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.vector-icon5 {
  position: absolute;
  top: 6px;
  left: 14px;
  width: 17px;
  height: 25px;
  z-index: 1;
}
.ellipse-container {
  width: 39px;
  height: 36px;
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.frame-wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 339px 0 0;
}
.frame-group,
.frame-parent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-group {
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  gap: 13px;
}
.frame-parent {
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 var(--padding-2xs);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.landing-page-child {
  width: 101px;
  height: 11px;
  position: absolute;
  margin: 0 !important;
  top: 3545px;
  left: 50px;
  border-radius: var(--br-xl);
  background-color: #363636;
  z-index: 1;
}
.shop-the-latest {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.browse-through-our {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
}
.frame-child14 {
  height: 62px;
  width: 221px;
  position: relative;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 3px solid var(--color-white);
  box-sizing: border-box;
  display: none;
}
.view-more {
  width: 183px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle-parent2 {
  width: 221px;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 3px solid var(--color-white);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 var(--padding-xs) var(--padding-13xl);
  white-space: nowrap;
  font-size: var(--font-size-5xl);
}
.frame-wrapper4,
.shop-the-latest-trends-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.shop-the-latest-trends-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-12xl);
}
.frame-wrapper4 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-lg);
  box-sizing: border-box;
}
.frame-child15 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-white);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: none;
}
.frame-child16,
.frame-child17 {
  position: absolute;
  top: 25px;
  left: 25px;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 21px;
  height: 23px;
  z-index: 1;
}
.frame-child17 {
  left: 587px;
  width: 20px;
}
.rectangle-parent3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-white);
  box-sizing: border-box;
  width: 634px;
  height: 712px;
}
.image-15-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}
.image-16-icon {
  position: absolute;
  top: 30px;
  left: 32px;
  width: 110px;
  height: 37px;
  object-fit: contain;
  z-index: 2;
}
.image-15-parent,
.image-17-icon {
  position: absolute;
  border-radius: var(--br-xl);
}
.image-15-parent {
  top: 53px;
  left: 49px;
  width: 636px;
  height: 689px;
  background-image: url(./public/image-15@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.image-17-icon {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}
.image-18-icon {
  position: absolute;
  top: 17px;
  left: 23px;
  width: 101px;
  height: 34px;
  object-fit: contain;
  z-index: 3;
}
.frame-child18,
.image-17-parent {
  position: absolute;
  border-radius: var(--br-xl);
}
.frame-child18 {
  top: 456px;
  left: 141px;
  background: linear-gradient(90deg, #bdebfb, #bceafa);
  width: 157px;
  height: 19px;
  z-index: 3;
}
.image-17-parent {
  top: 322px;
  left: 293px;
  width: 441px;
  height: 484px;
  background-image: url(./public/image-17@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 2;
}
.frame-parent5 {
  width: 734px;
  height: 806px;
  position: relative;
  max-width: 100%;
}
.frame-parent4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 249px;
  min-width: 531px;
  max-width: 100%;
}
.frame-child19 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-white);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: none;
}
.frame-child20,
.frame-child21 {
  position: absolute;
  top: 31px;
  left: 571px;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 23px;
  height: 23px;
  z-index: 1;
}
.frame-child21 {
  left: 29px;
  width: 22px;
}
.rectangle-parent4 {
  position: absolute;
  top: 0;
  left: 62px;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-white);
  box-sizing: border-box;
  width: 635px;
  height: 712px;
}
.image-19-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}
.image-20-icon {
  position: absolute;
  top: 37px;
  left: 40px;
  width: 110px;
  height: 37px;
  object-fit: contain;
  z-index: 2;
}
.image-19-parent {
  position: absolute;
  top: 65px;
  left: 0;
  border-radius: var(--br-xl);
  width: 633px;
  height: 722px;
  background-image: url(./public/image-19@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.frame-parent7 {
  height: 787px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.frame-wrapper6 {
  width: 759px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xl);
  box-sizing: border-box;
  max-width: 100%;
}
.beauty-essentials {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.beauty-essentials-wrapper {
  width: 623px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
}
.pamper-yourself-with {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
}
.frame-parent9 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-24xl);
  max-width: 100%;
}
.frame-child22 {
  height: 62px;
  width: 221px;
  position: relative;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 3px solid var(--color-white);
  box-sizing: border-box;
  display: none;
}
.shop-now1 {
  width: 170px;
  position: relative;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle-parent5 {
  cursor: pointer;
  border: 3px solid var(--color-white);
  padding: var(--padding-mini) var(--padding-3xs) var(--padding-3xs);
  background-color: var(--color-black);
  width: 221px;
  border-radius: var(--br-21xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  white-space: nowrap;
}
.rectangle-parent5:hover {
  background-color: var(--color-darkslategray-100);
}
.frame-parent6,
.frame-parent8 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent8 {
  display: flex;
  justify-content: flex-start;
  gap: 48px;
  max-width: 100%;
}
.frame-parent6 {
  gap: 245px;
}
.frame-parent3,
.frame-parent6,
.frame-wrapper5,
.landing-page-inner {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper5 {
  width: 787px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 199px;
  box-sizing: border-box;
  min-width: 787px;
  min-height: 1557px;
  margin-left: -18px;
}
.frame-parent3,
.landing-page-inner {
  flex-direction: row;
}
.frame-parent3 {
  flex: 1;
  align-items: flex-end;
  row-gap: 20px;
}
.landing-page-inner {
  width: 1694px;
  align-items: flex-start;
  padding: 0 var(--padding-35xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.flat-200-off {
  position: relative;
  font-size: var(--font-size-29xl);
  font-weight: 600;
  white-space: pre-wrap;
  display: none;
  max-width: 100%;
  z-index: 6;
}
.u,
.z {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.u {
  z-index: 1;
}
.d {
  flex: 1;
  z-index: 2;
}
.d,
.i,
.o {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.i {
  width: 12px;
  display: inline-block;
  z-index: 3;
}
.o {
  flex: 1;
  z-index: 4;
}
.z-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 109px;
}
.top-deals {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.frame-parent12,
.top-deals-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.top-deals-wrapper {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  font-size: var(--font-size-17xl);
  font-family: var(--font-abeezee);
}
.frame-parent12 {
  width: 368px;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-mid);
  max-width: 100%;
}
.view-more1 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 117px;
}
.view-more-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: var(--font-size-xl);
  font-family: var(--font-inter);
}
.frame-parent11,
.frame-wrapper7 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent11 {
  width: 1040px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: 55px;
}
.frame-wrapper7 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs);
  font-family: var(--font-neuropol-x);
}
.frame-child23,
.image-12-icon,
.image-13-icon1 {
  width: 553px;
  position: absolute;
  margin: 0 !important;
}
.frame-child23 {
  height: 100%;
  top: 0;
  right: -152px;
  bottom: 0;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-gray-100);
  box-sizing: border-box;
}
.image-12-icon,
.image-13-icon1 {
  height: 777px;
  top: -126px;
  right: 417px;
  object-fit: cover;
  z-index: 1;
}
.image-13-icon1 {
  height: 741px;
  width: 494px;
  top: -90px;
  right: -123px;
}
.frame-child24 {
  height: 609px;
  width: 553px;
  position: relative;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-gray-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.image-12-icon1 {
  height: 37px;
  width: 121px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.frame-child25,
.rectangle-parent7 {
  height: 609px;
  width: 553px;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-gray-100);
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-5xl);
}
.frame-child25 {
  position: relative;
  display: none;
}
.image-14-icon1 {
  height: 37px;
  width: 121px;
  position: relative;
  object-fit: contain;
  z-index: 2;
}
.frame-wrapper9,
.rectangle-parent8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent8 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-gray-100);
  flex-direction: row;
  padding: var(--padding-29xl) var(--padding-35xl);
}
.frame-wrapper9 {
  height: 609px;
  width: 581px;
  flex-direction: column;
  padding: 0 var(--padding-9xl) 0 0;
}
.image-15-icon1 {
  align-self: stretch;
  height: 37px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 2;
}
.image-15-wrapper {
  width: 121px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-29xl) 0 0;
  box-sizing: border-box;
}
.image-21-icon {
  height: 694px;
  width: 553px;
  position: absolute;
  margin: 0 !important;
  top: -90px;
  left: 0;
  object-fit: cover;
  z-index: 3;
}
.frame-wrapper8,
.rectangle-parent6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-parent6 {
  flex: 1;
  position: relative;
  gap: var(--gap-base);
}
.frame-wrapper8 {
  width: 1559px;
  padding: 0 var(--padding-xl) var(--padding-10xs) 0;
  box-sizing: border-box;
}
.women {
  margin: 0;
  width: 151px;
  font-size: inherit;
  font-family: inherit;
}
.kids,
.man,
.women {
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.kids {
  margin: 0;
  width: 98px;
  font-size: inherit;
  font-family: inherit;
}
.man {
  width: 147px;
}
.frame-wrapper11,
.women-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.women-parent {
  width: 1288px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper11 {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-child26 {
  align-self: stretch;
  height: 4px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
}
.frame-parent13,
.frame-wrapper10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent13 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-lg);
}
.frame-wrapper10 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-11xl) var(--padding-25xl) var(--padding-13xl);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
}
.frame-child27 {
  height: 531px;
  width: 1601px;
  position: absolute;
  margin: 0 !important;
  bottom: 59px;
  left: calc(50% - 800.5px);
  filter: blur(719.2px);
  border-radius: 50%;
  z-index: 2;
}
.frame-child28 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-snow-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: none;
}
.rectangle-icon {
  position: absolute;
  top: 48px;
  left: 45px;
  border-radius: 23px;
  width: 1601px;
  height: 565px;
  object-fit: cover;
  z-index: 1;
}
.u1,
.z1 {
  margin: 0;
  position: absolute;
  font-weight: 400;
}
.z1 {
  top: 23px;
  left: 680px;
  font-size: inherit;
  font-family: inherit;
  z-index: 3;
}
.u1 {
  left: 717px;
  z-index: 4;
}
.d1,
.i1,
.u1 {
  top: 23px;
  font-size: inherit;
  font-family: inherit;
}
.d1 {
  margin: 0;
  position: absolute;
  left: 758px;
  font-weight: 400;
  z-index: 5;
}
.i1 {
  left: 795px;
  z-index: 6;
}
.cosmetics1,
.i1,
.o1 {
  margin: 0;
  position: absolute;
  font-weight: 400;
}
.o1 {
  top: 23px;
  left: 807px;
  font-size: inherit;
  font-family: inherit;
  z-index: 7;
}
.cosmetics1 {
  top: 29px;
  left: 865px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-abeezee);
  z-index: 3;
}
.rectangle-parent9 {
  height: 661px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-snow-200);
  box-sizing: border-box;
  max-width: 100%;
}
.image-46-icon,
.image-47-icon {
  position: absolute;
  margin: 0 !important;
  z-index: 3;
}
.image-46-icon {
  height: 35.3px;
  width: 108.3px;
  bottom: 244.7px;
  left: 188px;
  object-fit: contain;
}
.image-47-icon {
  top: 97px;
  left: 165px;
}
.image-47-icon,
.image-48-icon,
.image-49-icon {
  height: 88.3px;
  width: 25px;
  object-fit: contain;
}
.image-48-icon {
  position: absolute;
  margin: 0 !important;
  top: 140px;
  left: 352px;
  z-index: 3;
}
.image-49-icon {
  bottom: 166.7px;
  left: 528px;
}
.image-49-icon,
.image-50-icon,
.image-51-icon {
  position: absolute;
  margin: 0 !important;
  z-index: 3;
}
.image-50-icon {
  height: 88.3px;
  width: 25px;
  top: 177px;
  left: 604px;
  object-fit: contain;
}
.image-51-icon {
  bottom: 59.1px;
  left: 752px;
}
.image-51-icon,
.image-52-icon,
.image-53-icon {
  height: 22.9px;
  width: 87.8px;
  object-fit: contain;
}
.image-52-icon {
  position: absolute;
  margin: 0 !important;
  right: 731.2px;
  bottom: 59.1px;
  z-index: 3;
}
.image-53-icon {
  right: 578.2px;
  bottom: 106.1px;
}
.image-53-icon,
.image-54-icon,
.off {
  margin: 0 !important;
  position: absolute;
  z-index: 3;
}
.image-54-icon {
  height: 22.9px;
  width: 87.8px;
  right: 362.2px;
  bottom: 188.1px;
  object-fit: contain;
}
.off {
  top: 132px;
  right: 91px;
  font-size: 128px;
  font-weight: 400;
  font-family: var(--font-island-moments);
  background: linear-gradient(180deg, #ff84bd, #992b56);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  min-width: 88px;
}
.ellipse-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.top-picks-for {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.frame-parent14,
.top-picks-for-women-wrapper {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.top-picks-for-women-wrapper {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 143px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-inter);
}
.frame-parent14 {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  max-width: 100%;
  font-family: var(--font-neuropol-x);
}
.frame-child29 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -572px;
  bottom: 0;
}
.frame-child29,
.frame-child30,
.frame-child31 {
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-white);
  box-sizing: border-box;
}
.frame-child30 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -1141px;
  bottom: 0;
}
.frame-child31 {
  height: 609px;
  width: 553px;
  position: relative;
  display: none;
  max-width: 100%;
}
.image-25-icon {
  height: 37px;
  width: 121px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.rectangle-parent11 {
  align-self: stretch;
  width: 553px;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-white);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-24xl) 23px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 105%;
}
.image-27-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -3px;
  object-fit: cover;
  z-index: 2;
}
.frame-wrapper12,
.rectangle-parent10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-parent10 {
  width: 550px;
  flex: 1;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-base);
}
.frame-wrapper12 {
  height: 609px;
  width: 615px;
  flex-direction: column;
}
.image-24-icon {
  height: 37px;
  width: 121px;
  position: relative;
  object-fit: cover;
}
.image-24-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.summer-special {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.frame-parent16,
.frame-wrapper13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent16 {
  align-self: stretch;
  gap: 584px;
}
.frame-wrapper13 {
  width: 437px;
  padding: var(--padding-24xl) 0 0;
  box-sizing: border-box;
}
.image-16-icon1,
.image-28-icon {
  position: absolute;
  margin: 0 !important;
  object-fit: contain;
}
.image-16-icon1 {
  height: 37px;
  width: 121px;
  top: 43px;
  right: 31px;
}
.image-28-icon {
  height: 100%;
  width: 100%;
  bottom: 0;
  left: -437px;
  z-index: 1;
}
.image-30-icon {
  height: 605px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.frame-parent15,
.image-16-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.image-16-parent {
  width: 553px;
  position: relative;
}
.frame-parent15 {
  align-self: stretch;
  padding: 0 var(--padding-12xs) var(--padding-9xl) 0;
  box-sizing: border-box;
  gap: var(--gap-24xl);
  font-size: var(--font-size-29xl);
}
.frame-child32,
.frame-child33 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.frame-child32 {
  margin: 0 !important;
  right: 0;
  bottom: 0;
  border-radius: var(--br-21xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.frame-child33 {
  border-radius: 5px;
  z-index: 1;
}
.upto-40-60-off {
  position: absolute;
  top: 36px;
  left: 43px;
  font-weight: 600;
  display: inline-block;
  width: 117px;
  height: 17px;
  min-width: 117px;
  z-index: 2;
}
.vector-parent {
  width: 202px;
  height: 109px;
  position: relative;
}
.image-32-icon {
  height: 86px;
  width: 244px;
  position: absolute;
  margin: 0 !important;
  top: -61px;
  left: 0;
  object-fit: cover;
  z-index: 2;
}
.summer-special-offer {
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
  z-index: 3;
}
.frame-wrapper15,
.image-32-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.image-32-parent {
  flex: 1;
  position: relative;
}
.frame-wrapper15 {
  align-self: stretch;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.frame-child34 {
  height: 23px;
  width: 89px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-400);
  border: 1px solid var(--color-deepskyblue-100);
  box-sizing: border-box;
  display: none;
}
.shop-now2 {
  position: relative;
  font-size: var(--font-size-3xs);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-deepskyblue-200);
  text-align: left;
  display: inline-block;
  min-width: 59px;
  z-index: 2;
}
.rectangle-parent13 {
  cursor: pointer;
  border: 1px solid var(--color-deepskyblue-100);
  padding: var(--padding-9xs) var(--padding-sm);
  background-color: var(--color-gray-400);
  width: 89px;
  border-radius: var(--br-xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.rectangle-parent13:hover {
  background-color: transparent;
  border: 1px solid #00a1d4;
  box-sizing: border-box;
}
.frame-parent21 {
  align-self: stretch;
  gap: 10px;
  font-size: var(--font-size-13xl);
  color: #fdfeff;
}
.frame-parent20,
.frame-parent21,
.frame-wrapper14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent20 {
  align-self: stretch;
  gap: 53px;
}
.frame-wrapper14 {
  width: 373px;
  padding: 0 0 82px;
  box-sizing: border-box;
  min-width: 373px;
  min-height: 315px;
}
.frame-child35 {
  width: 42px;
  height: 20px;
  position: relative;
  filter: blur(21.2px);
  border-radius: 50%;
  background-color: var(--color-black);
  z-index: 1;
}
.ellipse-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.frame-child36 {
  height: 18px;
  width: 73px;
  position: relative;
  filter: blur(21.2px);
  border-radius: 50%;
  background-color: var(--color-black);
  z-index: 1;
}
.frame-parent22 {
  width: 157px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.rectangle-parent12 {
  width: 819.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-9xl) 29px;
  box-sizing: border-box;
  position: relative;
  gap: 131px;
  max-width: 100%;
}
.image-33-icon {
  height: 346px;
  width: 231px;
  position: relative;
  object-fit: cover;
  z-index: 2;
  margin-left: -334.3px;
}
.frame-parent19 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.image-22-icon {
  height: 86px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image-22-wrapper {
  width: 256.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
}
.frame-parent18 {
  width: 819.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xl);
  min-width: 819.2999999999993px;
  max-width: 100%;
}
.frame-child37 {
  height: 345px;
  width: 819px;
  position: relative;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-white);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.image-44-icon {
  height: 338px;
  width: 288px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.frame-child38 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-black);
  border: 0 solid var(--color-white);
  box-sizing: border-box;
  z-index: 2;
}
.mid-season {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 102.6px;
  z-index: 4;
}
.mid-season-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 var(--padding-2xs);
}
.sale,
.up-to-50 {
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.sale {
  margin: 0;
  font-size: inherit;
  font-family: inherit;
  min-width: 128px;
  z-index: 3;
}
.up-to-50 {
  min-width: 90px;
  z-index: 4;
}
.ellipse-parent2,
.sale-parent,
.up-to-50-off-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.up-to-50-off-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-lgi);
  font-size: var(--font-size-base);
}
.ellipse-parent2,
.sale-parent {
  align-self: stretch;
  flex-direction: column;
}
.sale-parent {
  margin-top: -5px;
  font-size: var(--font-size-45xl);
}
.ellipse-parent2 {
  padding: var(--padding-25xl) 46px var(--padding-26xl);
  position: relative;
}
.image-45-icon {
  height: 338px;
  width: 368px;
  position: absolute;
  margin: 0 !important;
  top: -263px;
  right: -306px;
  object-fit: cover;
  z-index: 1;
}
.frame-child39 {
  height: 48px;
  width: 186px;
  position: relative;
  border-radius: var(--br-41xl);
  background-color: var(--color-black);
  border: 3px solid var(--color-white);
  box-sizing: border-box;
  display: none;
}
.shop-now3 {
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-actor);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 103px;
  z-index: 3;
}
.rectangle-parent15 {
  cursor: pointer;
  border: 3px solid var(--color-white);
  padding: var(--padding-5xs) 38px var(--padding-5xs) var(--padding-20xl);
  background-color: var(--color-black);
  flex: 1;
  border-radius: var(--br-41xl);
  white-space: nowrap;
  z-index: 2;
}
.rectangle-parent15:hover {
  background-color: var(--color-darkslategray-100);
  border: 3px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.frame-wrapper19,
.image-45-parent,
.rectangle-parent15 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-45-parent {
  flex: 1;
  position: relative;
}
.frame-wrapper19 {
  align-self: stretch;
  padding: 0 var(--padding-mid);
}
.frame-parent24,
.frame-wrapper18 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent24 {
  align-self: stretch;
  justify-content: flex-start;
  gap: 30px;
}
.frame-wrapper18 {
  width: 220px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xl);
  box-sizing: border-box;
  min-width: 220px;
}
.frame-wrapper17,
.rectangle-parent14 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent14 {
  flex: 1;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-white);
  align-items: flex-end;
  padding: 0 0 var(--padding-11xs);
  gap: 4px;
}
.frame-wrapper17 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-xs);
}
.exclusive-offers {
  margin: 0;
  position: relative;
  font-size: var(--font-size-29xl);
  font-weight: 600;
  font-family: var(--font-inter);
  display: inline-block;
  max-width: 100%;
}
.frame-parent17,
.frame-parent23,
.frame-wrapper16 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent23 {
  align-self: stretch;
  flex-direction: column;
  gap: 36px;
}
.frame-parent17,
.frame-wrapper16 {
  box-sizing: border-box;
}
.frame-wrapper16 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  min-width: 540px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-advent-pro);
}
.frame-parent17 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-6xl) var(--padding-4xs) 0;
  gap: 16.7px;
  font-size: 14px;
  color: var(--color-deepskyblue-200);
}
.frame-child40,
.image-56-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.frame-child40 {
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-snow-100);
  box-sizing: border-box;
  display: none;
}
.image-56-icon {
  object-fit: cover;
  z-index: 1;
}
.frame-child41 {
  position: absolute;
  top: 442px;
  left: 222px;
  filter: blur(161.7px);
  border-radius: 76px;
  background-color: var(--color-gainsboro-200);
  width: 174px;
  height: 66px;
  z-index: 2;
}
.rectangle-parent16 {
  height: 609px;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-snow-100);
  box-sizing: border-box;
}
.frame-child42,
.image-57-icon,
.rectangle-parent16 {
  position: relative;
  max-width: 100%;
}
.frame-child42 {
  height: 609px;
  width: 553px;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-snow-100);
  box-sizing: border-box;
  display: none;
}
.image-57-icon {
  height: 572px;
  flex: 1;
  border-radius: 26px;
  overflow: hidden;
  object-fit: contain;
  z-index: 3;
}
.rectangle-parent17 {
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-snow-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl) var(--padding-8xs) var(--padding-11xs);
  max-width: 100%;
}
.frame-child43,
.image-59-icon {
  position: relative;
  border-radius: var(--br-21xl);
  max-width: 100%;
}
.frame-child43 {
  align-self: stretch;
  width: 553px;
  background-color: var(--color-black);
  border: 4px solid var(--color-snow-100);
  box-sizing: border-box;
  display: none;
}
.image-59-icon {
  height: 609px;
  flex: 1;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent18 {
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-snow-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}
.frame-parent10,
.frame-parent25,
.frame-section,
.rectangle-parent18 {
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent25 {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  grid-template-columns: repeat(3, minmax(415px, 1fr));
}
.frame-parent10,
.frame-section {
  display: flex;
}
.frame-parent10 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-mini);
}
.frame-section {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-lg) 77px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.frame-child44 {
  width: calc(100% - 1310.2px);
  height: calc(100% + 1306.5px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -380.6px;
  bottom: -1306.5px;
  left: 1690.8px;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-white);
  box-sizing: border-box;
  transform: rotate(89.9deg);
  transform-origin: 0 0;
}
.coupons,
.image-34-icon {
  position: relative;
  z-index: 1;
}
.image-34-icon {
  height: 62px;
  width: 188px;
  object-fit: cover;
}
.coupons {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.coupons-wrapper,
.image-34-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.coupons-wrapper {
  flex-direction: column;
  padding: 11.5px 0 0;
}
.image-34-parent {
  flex-direction: row;
  gap: var(--gap-mid);
  max-width: 100%;
}
.frame-child45,
.frame-wrapper20 {
  box-sizing: border-box;
  max-width: 100%;
}
.frame-wrapper20 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 26px;
}
.frame-child45 {
  height: 142px;
  width: 510px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 2px solid var(--color-darkgray-100);
  display: none;
}
.flat-200-off1 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
  white-space: pre-wrap;
  display: inline-block;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.vector-icon6 {
  position: absolute;
  top: 9px;
  left: 107px;
  width: 21px;
  height: 30px;
  z-index: 5;
}
.flat-200-off-parent {
  align-self: stretch;
  height: 48px;
  position: relative;
}
.on-all-products {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  z-index: 4;
}
.frame-parent27,
.frame-wrapper21 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent27 {
  align-self: stretch;
  gap: 6px;
}
.frame-wrapper21 {
  flex: 1;
  padding: var(--padding-lg) 0 0;
  box-sizing: border-box;
  min-width: 192px;
}
.frame-child46 {
  height: 115px;
  width: 1px;
  position: relative;
  z-index: 5;
}
.coupons1,
.zudio20 {
  position: relative;
  font-weight: 700;
  display: inline-block;
  min-width: 82px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 4;
}
.zudio20 {
  font-weight: 600;
  min-width: 67px;
  z-index: 5;
}
.coupons-parent,
.frame-wrapper22,
.zudio20-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.zudio20-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-4xs) 0 var(--padding-7xs);
  margin-top: -2px;
  font-size: var(--font-size-mini);
}
.coupons-parent,
.frame-wrapper22 {
  flex-direction: column;
}
.frame-wrapper22 {
  padding: var(--padding-18xl) 0 0;
  font-size: var(--font-size-base);
}
.frame-child47,
.rectangle-parent20 {
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 2px solid var(--color-darkgray-100);
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent20 {
  flex: 0.849;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-2xs) var(--padding-9xl) var(--padding-3xs)
    var(--padding-26xl);
  gap: 27.5px;
  min-width: 382px;
  z-index: 3;
}
.frame-child47 {
  height: 142px;
  width: 510px;
  position: relative;
  display: none;
}
.flat-100-off {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
  white-space: pre-wrap;
  display: inline-block;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.vector-icon7 {
  position: absolute;
  top: 9px;
  left: 106px;
  width: 21px;
  height: 30px;
  z-index: 4;
}
.flat-100-off-parent {
  height: 48px;
  flex: 1;
  position: relative;
}
.frame-wrapper25 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.on-all-products1 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  white-space: pre-wrap;
  z-index: 3;
}
.frame-parent28,
.frame-wrapper24 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent28 {
  align-self: stretch;
  gap: var(--gap-11xs);
}
.frame-wrapper24 {
  flex: 1;
  padding: var(--padding-lgi) var(--padding-5xs) 0 0;
  box-sizing: border-box;
  min-width: 194px;
}
.frame-child48 {
  height: 113px;
  width: 1px;
  position: relative;
  z-index: 4;
}
.coupons2,
.zoo100 {
  position: relative;
  font-weight: 700;
  display: inline-block;
  min-width: 82px;
  z-index: 3;
}
.zoo100 {
  font-weight: 600;
  min-width: 60px;
}
.coupons-group,
.frame-wrapper26,
.zoo100-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.zoo100-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-sm) 0 var(--padding-5xs);
  font-size: var(--font-size-mini);
}
.coupons-group,
.frame-wrapper26 {
  flex-direction: column;
}
.coupons-group {
  gap: var(--gap-11xs);
}
.frame-wrapper26 {
  padding: 36px 0 0;
  font-size: var(--font-size-base);
}
.rectangle-parent21 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 2px solid var(--color-darkgray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-2xs) var(--padding-6xl) var(--padding-xs)
    var(--padding-18xl);
  gap: var(--gap-12xl);
  z-index: 2;
}
.frame-child49,
.frame-wrapper23,
.rectangle-parent21 {
  box-sizing: border-box;
  max-width: 100%;
}
.frame-wrapper23 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  min-width: 382px;
}
.frame-child49 {
  height: 142px;
  width: 510px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 2px solid var(--color-darkgray-100);
  display: none;
}
.flat-50-off,
.on-all-summer {
  position: relative;
  font-weight: 600;
}
.flat-50-off {
  margin: 0;
  font-size: inherit;
  font-family: inherit;
  z-index: 3;
}
.on-all-summer {
  z-index: 4;
}
.on-all-summer-special-products-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-10xs);
  font-size: var(--font-size-base);
}
.flat-50-off-parent,
.frame-wrapper28 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.flat-50-off-parent {
  align-self: stretch;
}
.frame-wrapper28 {
  flex: 1;
  padding: var(--padding-xl) var(--padding-8xs) 0 0;
  box-sizing: border-box;
  min-width: 199px;
}
.frame-child50 {
  height: 113px;
  width: 1px;
  position: relative;
  object-fit: contain;
  z-index: 4;
}
.coupons3,
.summer50 {
  position: relative;
  font-weight: 700;
  display: inline-block;
  min-width: 82px;
  z-index: 3;
}
.summer50 {
  font-weight: 600;
  min-width: 87px;
}
.coupons-container,
.frame-wrapper29,
.summer50-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.summer50-wrapper {
  flex-direction: row;
  padding: 0 0 0 var(--padding-10xs);
  font-size: var(--font-size-mini);
}
.coupons-container,
.frame-wrapper29 {
  flex-direction: column;
}
.coupons-container {
  gap: 3px;
}
.frame-wrapper29 {
  padding: var(--padding-16xl) 0 0;
  font-size: var(--font-size-base);
}
.rectangle-parent22 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 2px solid var(--color-darkgray-100);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-xl) var(--padding-xs)
    var(--padding-16xl);
  gap: var(--gap-8xl);
  z-index: 2;
}
.frame-parent26,
.frame-wrapper27,
.rectangle-parent22 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-wrapper27 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  min-width: 382px;
}
.frame-parent26 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
}
.frame-child51,
.frame-child52 {
  width: 29px;
  height: 29px;
  position: absolute;
  margin: 0 !important;
  bottom: 163.3px;
  left: 25px;
  border-radius: 50%;
  background-color: var(--color-black);
  z-index: 4;
}
.frame-child52 {
  bottom: 167.3px;
  left: 575px;
  z-index: 3;
}
.frame-child53 {
  right: 537.4px;
  bottom: 166.3px;
  z-index: 3;
}
.frame-child53,
.frame-child54,
.frame-child55 {
  width: 29px;
  height: 29px;
  position: absolute;
  margin: 0 !important;
  border-radius: 50%;
  background-color: var(--color-black);
}
.frame-child54 {
  bottom: 97.3px;
  left: 394px;
  z-index: 4;
}
.frame-child55 {
  right: 718.4px;
  bottom: 96.3px;
  z-index: 3;
}
.frame-child56 {
  right: 168.4px;
  bottom: 95.3px;
  z-index: 3;
}
.frame-child56,
.frame-child57,
.frame-child58,
.frame-child59 {
  width: 29px;
  height: 29px;
  position: absolute;
  margin: 0 !important;
  border-radius: 50%;
  background-color: var(--color-black);
}
.frame-child57 {
  top: 116px;
  left: 394px;
  z-index: 4;
}
.frame-child58,
.frame-child59 {
  top: 117px;
  right: 718.4px;
  z-index: 3;
}
.frame-child59 {
  top: 118px;
  right: 168.4px;
}
.landing-page-inner1,
.rectangle-parent19 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent19 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-lgi) 42px 109.3px var(--padding-20xl);
  position: relative;
  gap: 50px;
}
.landing-page-inner1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 65.7px var(--padding-mid);
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.frame-child60 {
  height: 163px;
  width: 1572px;
  position: relative;
  background-color: var(--color-gray-500);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.vector-icon8 {
  height: 20px;
  width: 21px;
  position: absolute;
  margin: 0 !important;
  top: 55px;
  right: 771px;
  z-index: 1;
}
.frame-child61,
.frame-child62 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.frame-child61 {
  background-color: var(--color-white);
  border: 0 solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.frame-child62 {
  background-color: var(--color-gray-200);
  z-index: 2;
}
.vector-icon9 {
  position: absolute;
  top: 23px;
  left: 21px;
  width: 31px;
  height: 28px;
  z-index: 3;
}
.ellipse-parent4 {
  position: absolute;
  width: calc(100% - 15px);
  top: 8px;
  right: 8px;
  left: 7px;
  height: 74px;
}
.ellipse-parent3 {
  height: 90px;
  flex: 1;
  position: relative;
}
.frame-wrapper31,
.frame-wrapper32 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper32 {
  flex: 1;
}
.frame-wrapper31 {
  align-self: stretch;
  padding: 0 var(--padding-sm) 0 var(--padding-8xs);
}
.assured-quality {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 105px;
  z-index: 1;
}
.frame-parent29 {
  width: 165px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 60px 0 0;
  box-sizing: border-box;
  gap: var(--gap-mini);
}
.vector-icon10 {
  height: 82px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  z-index: 2;
}
.vector-frame {
  width: 88px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.easy-exchange {
  align-self: stretch;
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.frame-parent30 {
  width: 110px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.frame-child63 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1;
}
.frame-child64 {
  position: absolute;
  top: 19px;
  left: 0;
  background-color: var(--color-white);
  width: 142px;
  height: 11px;
  z-index: 2;
}
.rectangle-parent24 {
  align-self: stretch;
  height: 86px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  z-index: 1;
}
.secured-payments {
  flex: 1;
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.frame-parent31,
.secured-payments-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.secured-payments-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-8xs);
}
.frame-parent31 {
  width: 142px;
  flex-direction: column;
  gap: var(--gap-mini);
}
.frame-wrapper30,
.rectangle-parent23 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent23 {
  flex: 1;
  background-color: var(--color-gray-500);
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-xl) 251px var(--padding-3xl) 258px;
  position: relative;
  gap: var(--gap-xl);
}
.frame-wrapper30 {
  width: 1640px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 34px;
}
.frame-child65 {
  width: 1728px;
  height: 588px;
  position: relative;
  background-color: var(--color-gray-300);
  display: none;
  max-width: 100%;
}
.image-12-icon2 {
  height: 86px;
  width: 244px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.image-12-wrapper {
  width: 1378px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.all-women,
.women1 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.skirts,
.t-shirts {
  display: inline-block;
}
.skirts {
  width: 74px;
  position: relative;
  z-index: 1;
}
.t-shirts {
  width: 88px;
}
.jackets,
.t-shirts,
.tops {
  position: relative;
  z-index: 1;
}
.tops {
  text-decoration: none;
  width: 73px;
  color: inherit;
  display: inline-block;
}
.jackets {
  align-self: stretch;
}
.tops-parent {
  width: 89px;
  gap: var(--gap-lg);
}
.all-women-parent,
.tops-parent,
.women-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.all-women-parent {
  width: 102px;
  gap: 16.3px;
  font-size: var(--font-size-lg);
}
.women-group {
  width: 124.4px;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.men {
  align-self: stretch;
  position: relative;
  font-weight: 700;
  z-index: 1;
}
.all-men {
  display: inline-block;
  min-width: 71.8px;
}
.all-men,
.shirts,
.t-shirts1 {
  position: relative;
  z-index: 1;
}
.shirts {
  width: 57px;
  display: inline-block;
}
.t-shirts1 {
  align-self: stretch;
}
.jackets1,
.shorts {
  position: relative;
  display: inline-block;
  min-width: 63.8px;
  z-index: 1;
}
.jackets1 {
  min-width: 75.2px;
}
.shorts-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.t-shirts-parent {
  align-self: stretch;
  gap: var(--gap-3xl);
}
.all-men-parent,
.men-parent,
.t-shirts-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.all-men-parent {
  align-self: stretch;
  gap: var(--gap-mid);
  font-size: var(--font-size-lg);
}
.men-parent {
  width: 84.4px;
  gap: var(--gap-lgi-9);
}
.all-kids,
.kids1,
.shirts1 {
  position: relative;
  z-index: 1;
}
.kids1 {
  align-self: stretch;
  font-weight: 700;
}
.all-kids,
.shirts1 {
  width: 80.9px;
  display: inline-block;
}
.shirts1 {
  width: 64.2px;
}
.t-shirts2 {
  align-self: stretch;
}
.jackets2,
.shorts1,
.t-shirts2 {
  position: relative;
  z-index: 1;
}
.shorts1 {
  width: 71.9px;
  display: inline-block;
}
.jackets2 {
  align-self: stretch;
}
.shorts-group,
.t-shirts-group {
  display: flex;
  align-items: flex-start;
}
.shorts-group {
  width: 84.8px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.t-shirts-group {
  gap: var(--gap-3xl);
}
.all-kids-parent,
.kids-parent,
.t-shirts-group {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
}
.all-kids-parent {
  display: flex;
  align-items: flex-start;
  gap: var(--gap-mid);
  font-size: var(--font-size-lg);
}
.kids-parent {
  gap: var(--gap-lgi-9);
}
.frame-parent35,
.frame-wrapper34,
.kids-parent {
  display: flex;
  align-items: flex-start;
}
.frame-wrapper34 {
  width: 96px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.frame-parent35 {
  width: 240.4px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.shopping,
.your-cart {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.shopping {
  font-weight: 700;
  min-width: 120.1px;
}
.your-cart {
  min-width: 82.9px;
}
.your-orders {
  display: inline-block;
  min-width: 104.1px;
}
.compared-items,
.your-orders {
  position: relative;
  z-index: 1;
}
.compared-items-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xs);
}
.wishlist {
  display: inline-block;
  min-width: 70.1px;
}
.shipping-details,
.wishlist {
  position: relative;
  z-index: 1;
}
.wishlist-parent,
.your-orders-parent {
  align-self: stretch;
  gap: var(--gap-mid);
}
.shopping-parent,
.wishlist-parent,
.your-cart-parent,
.your-orders-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.your-cart-parent {
  align-self: stretch;
  gap: var(--gap-mid);
  font-size: var(--font-size-lg);
}
.shopping-parent {
  width: 165px;
  padding: 0 16px 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.more-links {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  font-weight: 700;
  z-index: 1;
}
.blogs,
.gift-center {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.blogs {
  width: 52.2px;
}
.gift-center {
  min-width: 100px;
}
.buying-guides {
  width: 130.4px;
}
.buying-guides,
.clearance,
.new-arrivals1 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.new-arrivals1 {
  width: 115.2px;
}
.clearance {
  font-family: var(--font-libre-baskerville);
  min-width: 100px;
}
.more-links-parent {
  width: 148.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 0;
  box-sizing: border-box;
  gap: var(--gap-lgi);
  font-size: var(--font-size-lg);
}
.stay-in-touch {
  position: relative;
  z-index: 1;
}
.stay-in-touch-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
}
.and-once-in,
.stay-in-touch1 {
  display: block;
}
.stay-in-touch-container {
  margin: 0;
  position: relative;
  z-index: 1;
}
.stay-in-touch-to-get-special-o-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
}
.enter-your-email {
  margin: 0;
  position: absolute;
  top: 15.7px;
  left: 60.1px;
  display: inline-block;
  width: 207.4px;
  height: 56px;
  z-index: 2;
}
.frame-child66 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2px;
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.feathermail-icon {
  position: absolute;
  top: 12.7px;
  left: 16.3px;
  width: 24.4px;
  height: 30.4px;
  overflow: hidden;
  z-index: 2;
}
.rectangle-parent26 {
  position: absolute;
  top: 0;
  left: 0;
  width: 454.8px;
  height: 55.8px;
}
.enter-your-email-parent {
  align-self: stretch;
  height: 71.7px;
  position: relative;
  color: #ababab;
}
.frame-parent37,
.frame-parent38 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent38 {
  gap: 32.1px;
  font-size: var(--font-size-lg);
}
.frame-parent37 {
  gap: 29.3px;
}
.follow-us {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  display: inline-block;
  min-width: 118.2px;
  z-index: 1;
}
.frame-parent34,
.frame-parent36,
.frame-wrapper33 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent36 {
  width: 455px;
  flex-direction: column;
  gap: 117px;
}
.frame-parent34,
.frame-wrapper33 {
  flex-direction: row;
}
.frame-parent34 {
  flex: 1;
  flex-wrap: wrap;
  gap: 76.2px;
}
.frame-wrapper33 {
  align-self: stretch;
  padding: 0 0 0 var(--padding-18xl);
  box-sizing: border-box;
}
.copyright-2024-zudio {
  position: relative;
  font-weight: 600;
  transform: rotate(-0.3deg);
  z-index: 1;
}
.privacy-policy,
.terms-conditions {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  z-index: 1;
}
.privacy-policy {
  display: inline-block;
  min-width: 122px;
}
.terms-conditions-parent {
  width: 496.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-69xl) 0 0;
  box-sizing: border-box;
  gap: 116px;
  max-width: 100%;
  font-size: var(--font-size-lg);
}
.div-footer-desktop-rounded-ci-icon,
.div-footer-desktop-rounded-ci-icon1,
.div-footer-desktop-rounded-ci-icon2,
.div-footer-desktop-rounded-ci-icon3,
.div-footer-desktop-rounded-ci-icon4,
.div-footer-desktop-rounded-ci-icon5,
.div-footer-desktop-rounded-ci-icon6 {
  height: 28px;
  width: 28px;
  position: relative;
  border-radius: var(--br-31xl);
  mix-blend-mode: normal;
  min-height: 28px;
  z-index: 1;
}
.div-footer-desktop-rounded-ci-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper35 {
  width: 322.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.copyright-2024-zudio-all-rig-parent {
  width: 1342.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--font-size-smi);
}
.frame-parent33 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
}
.line-div,
.rectangle-parent25 {
  align-self: stretch;
  box-sizing: border-box;
}
.rectangle-parent25 {
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl) 122px var(--padding-2xl) 131px;
  gap: 57.9px;
  max-width: 100%;
}
.line-div {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-white);
  z-index: 1;
  margin-top: -112px;
}
.frame-footer,
.frame-parent32 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent32 {
  align-items: flex-end;
  padding: 0 0 108px;
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
}
.frame-footer {
  align-items: flex-start;
  gap: 89px;
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.landing-page-item {
  width: 49px;
  height: 161px;
  position: relative;
  display: none;
  z-index: 10;
}
.landing-page {
  width: 100%;
  position: relative;
  background-color: var(--color-black);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 123px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1650px) {
  .rectangle-group {
    flex-wrap: wrap;
  }
  .rectangle-parent1 {
    flex-wrap: wrap;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-group {
    flex-wrap: wrap;
  }
  .frame-wrapper5,
  .shop-the-latest-trends-parent {
    flex: 1;
  }
  .frame-parent15,
  .frame-parent3 {
    flex-wrap: wrap;
  }
  .frame-parent18 {
    flex: 1;
  }
  .frame-parent17 {
    flex-wrap: wrap;
  }
  .frame-parent25 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(415px, 719px));
  }
  .copyright-2024-zudio-all-rig-parent,
  .frame-parent26 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1275px) {
  .rectangle-parent {
    display: none;
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
  .frame-parent1 {
    min-width: 100%;
  }
  .frame-wrapper5 {
    padding-bottom: var(--padding-110xl);
    box-sizing: border-box;
    min-width: 100%;
    margin-left: 0;
  }
  .landing-page-inner {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
  .rectangle-parent6 {
    flex-wrap: wrap;
  }
  .frame-parent18 {
    min-width: 100%;
  }
  .frame-section {
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .rectangle-parent19 {
    padding-right: var(--padding-2xl);
    box-sizing: border-box;
  }
  .rectangle-parent23 {
    flex-wrap: wrap;
    padding-left: var(--padding-110xl);
    padding-right: 125px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .b,
  .b1,
  .b2 {
    font-size: var(--font-size-7xl);
  }
  .z-stories-parent {
    flex-wrap: wrap;
  }
  .frame-div {
    min-width: 100%;
  }
  .rectangle-group {
    padding-left: var(--padding-25xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .welcome-to-your-container {
    font-size: var(--font-size-13xl);
  }
  .shop-the-latest {
    font-size: var(--font-size-32xl);
  }
  .frame-parent4 {
    gap: 124px;
    min-width: 100%;
  }
  .beauty-essentials {
    font-size: var(--font-size-32xl);
  }
  .frame-parent6 {
    gap: 122px;
  }
  .frame-wrapper5 {
    padding-bottom: 84px;
    box-sizing: border-box;
  }
  .flat-200-off {
    font-size: var(--font-size-19xl);
  }
  .d,
  .i,
  .o,
  .u,
  .z {
    font-size: var(--font-size-13xl);
  }
  .top-deals {
    font-size: var(--font-size-10xl);
  }
  .frame-parent11 {
    gap: var(--gap-8xl);
  }
  .kids,
  .man,
  .women {
    font-size: var(--font-size-7xl);
  }
  .women-parent {
    flex-wrap: wrap;
  }
  .d1,
  .i1,
  .o1,
  .u1,
  .z1 {
    font-size: var(--font-size-13xl);
  }
  .cosmetics1 {
    font-size: var(--font-size-10xl);
  }
  .off {
    font-size: var(--font-size-32xl);
  }
  .top-picks-for {
    font-size: var(--font-size-19xl);
  }
  .top-picks-for-women-wrapper {
    padding-left: var(--padding-52xl);
    box-sizing: border-box;
  }
  .summer-special {
    font-size: var(--font-size-19xl);
  }
  .frame-wrapper13 {
    padding-top: var(--padding-9xl);
    box-sizing: border-box;
  }
  .frame-parent15 {
    gap: var(--gap-2xl);
  }
  .summer-special-offer {
    font-size: var(--font-size-7xl);
  }
  .frame-wrapper14 {
    flex: 1;
    min-width: 100%;
  }
  .rectangle-parent12 {
    flex-wrap: wrap;
    gap: 65px;
  }
  .image-44-icon {
    flex: 1;
  }
  .sale {
    font-size: var(--font-size-32xl);
  }
  .frame-wrapper18 {
    flex: 1;
  }
  .rectangle-parent14 {
    flex-wrap: wrap;
  }
  .exclusive-offers {
    font-size: var(--font-size-19xl);
  }
  .frame-wrapper16 {
    min-width: 100%;
  }
  .frame-parent25 {
    grid-template-columns: minmax(415px, 1fr);
  }
  .coupons {
    font-size: var(--font-size-7xl);
  }
  .image-34-parent {
    flex-wrap: wrap;
  }
  .flat-200-off1 {
    font-size: var(--font-size-13xl);
  }
  .rectangle-parent20 {
    flex-wrap: wrap;
    padding-left: var(--padding-3xl);
    box-sizing: border-box;
    min-width: 100%;
    flex: 1;
  }
  .flat-100-off {
    font-size: var(--font-size-13xl);
  }
  .rectangle-parent21 {
    flex-wrap: wrap;
    gap: var(--gap-mini);
  }
  .frame-wrapper23 {
    min-width: 100%;
  }
  .flat-50-off {
    font-size: var(--font-size-13xl);
  }
  .rectangle-parent22 {
    flex-wrap: wrap;
  }
  .frame-wrapper27 {
    min-width: 100%;
  }
  .frame-parent26 {
    gap: var(--gap-xl);
  }
  .rectangle-parent19 {
    gap: 25px;
  }
  .rectangle-parent23 {
    padding-left: var(--padding-45xl);
    padding-right: 62px;
    box-sizing: border-box;
  }
  .frame-parent34 {
    gap: 38px;
  }
  .terms-conditions-parent {
    flex-wrap: wrap;
    gap: var(--gap-39xl);
    padding-right: var(--padding-25xl);
    box-sizing: border-box;
  }
  .rectangle-parent25 {
    padding: var(--padding-xl) 61px var(--padding-xl) 65px;
    box-sizing: border-box;
  }
  .frame-parent32 {
    padding-bottom: 70px;
    box-sizing: border-box;
  }
  .frame-footer {
    gap: 44px;
  }
  .landing-page {
    gap: var(--gap-42xl);
  }
}
@media screen and (max-width: 450px) {
  .b,
  .b1,
  .b2,
  .z-stories,
  .z-world,
  .zudio,
  .zudio-near-you {
    font-size: var(--font-size-lgi);
  }
  .rectangle-group {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-wrapper1 {
    padding-top: var(--padding-2xl);
    box-sizing: border-box;
  }
  .welcome-to-your-container {
    font-size: var(--font-size-5xl);
  }
  .rectangle-parent1 {
    gap: var(--gap-8xl);
  }
  .frame-wrapper3 {
    padding-top: 220px;
    box-sizing: border-box;
  }
  .shop-the-latest {
    font-size: var(--font-size-19xl);
  }
  .browse-through-our {
    font-size: var(--font-size-base);
  }
  .shop-the-latest-trends-parent {
    gap: var(--gap-mini);
  }
  .frame-parent4 {
    gap: 62px;
  }
  .beauty-essentials {
    font-size: var(--font-size-19xl);
  }
  .pamper-yourself-with {
    font-size: var(--font-size-base);
  }
  .frame-parent9 {
    gap: var(--gap-2xl);
  }
  .frame-parent8 {
    gap: 24px;
  }
  .frame-parent6 {
    gap: var(--gap-42xl);
  }
  .frame-wrapper5 {
    padding-bottom: var(--padding-36xl);
    box-sizing: border-box;
  }
  .flat-200-off {
    font-size: var(--font-size-10xl);
  }
  .d,
  .i,
  .o,
  .u,
  .z {
    font-size: var(--font-size-5xl);
  }
  .top-deals {
    font-size: var(--font-size-3xl);
  }
  .view-more1 {
    font-size: var(--font-size-base);
  }
  .kids,
  .man,
  .women {
    font-size: var(--font-size-lgi);
  }
  .d1,
  .i1,
  .o1,
  .u1,
  .z1 {
    font-size: var(--font-size-5xl);
  }
  .cosmetics1 {
    font-size: var(--font-size-3xl);
  }
  .off {
    font-size: var(--font-size-13xl);
  }
  .top-picks-for {
    font-size: var(--font-size-10xl);
  }
  .top-picks-for-women-wrapper {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .summer-special {
    font-size: var(--font-size-10xl);
  }
  .frame-parent16 {
    gap: 292px;
  }
  .summer-special-offer {
    font-size: var(--font-size-lgi);
  }
  .frame-parent20 {
    gap: 26px;
  }
  .rectangle-parent12 {
    gap: 33px;
  }
  .mid-season {
    font-size: var(--font-size-base);
  }
  .sale {
    font-size: var(--font-size-19xl);
  }
  .exclusive-offers {
    font-size: var(--font-size-10xl);
  }
  .frame-parent23 {
    gap: var(--gap-lg);
  }
  .frame-section {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .coupons {
    font-size: var(--font-size-lgi);
  }
  .flat-100-off,
  .flat-200-off1,
  .flat-50-off {
    font-size: var(--font-size-5xl);
  }
  .rectangle-parent19 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-52xl);
    box-sizing: border-box;
  }
  .landing-page-inner1 {
    padding-bottom: var(--padding-24xl);
    box-sizing: border-box;
  }
  .rectangle-parent23 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .kids1,
  .men,
  .more-links,
  .shopping,
  .stay-in-touch,
  .women1 {
    font-size: var(--font-size-lgi);
  }
  .frame-parent38 {
    gap: var(--gap-base);
  }
  .follow-us {
    font-size: var(--font-size-base);
  }
  .frame-parent36 {
    gap: var(--gap-39xl);
  }
  .frame-parent34 {
    gap: var(--gap-lgi);
  }
  .rectangle-parent25 {
    gap: 29px;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-footer {
    gap: var(--gap-3xl);
  }
  .landing-page {
    gap: var(--gap-12xl);
  }
}
