<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Neuropol X:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Island Moments:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Advent Pro:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Actor:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre Baskerville:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="landing-page">
      <b class="b">..</b>
      <b class="b1">..</b>
      <b class="b2">..</b>
      <section class="frame-parent">
        <header class="rectangle-parent">
          <div class="frame-child"></div>
          <div class="home-wrapper">
            <a class="home">HOME</a>
          </div>
          <div class="about-us-wrapper">
            <a class="about-us">ABOUT US</a>
          </div>
          <div class="outfits-wrapper">
            <a class="outfits">OUTFITS</a>
          </div>
          <div class="footwear-wrapper">
            <a class="footwear">FOOTWEAR</a>
          </div>
          <img
            class="image-2-icon"
            loading="lazy"
            alt=""
            src="./public/image-2@2x.png"
          />

          <div class="cosmetics-wrapper">
            <a class="cosmetics">COSMETICS</a>
          </div>
          <div class="new-arrivals-wrapper">
            <a class="new-arrivals">NEW ARRIVALS</a>
          </div>
          <div class="sales-wrapper">
            <a class="sales">SALES</a>
          </div>
          <div class="contact-us-wrapper">
            <a class="contact-us">CONTACT US</a>
          </div>
        </header>
        <div class="frame-group">
          <div class="frame-container">
            <div class="rectangle-group">
              <div class="frame-item"></div>
              <div class="frame-wrapper">
                <div class="rectangle-container">
                  <div class="frame-inner"></div>
                  <input
                    class="search-any-product"
                    placeholder="Search any product......."
                    type="text"
                  />

                  <img class="vector-icon" alt="" src="./public/vector.svg" />
                </div>
              </div>
              <div class="frame-div">
                <div class="z-stories-parent">
                  <a class="z-stories">Z Stories</a>
                  <a class="zudio">#Zudio</a>
                  <a class="zudio-near-you">Zudio Near You</a>
                  <a class="z-world">Z World</a>
                </div>
              </div>
              <div class="group-wrapper">
                <img
                  class="group-icon"
                  loading="lazy"
                  alt=""
                  src="./public/group.svg"
                />
              </div>
              <div class="vector-wrapper">
                <img class="vector-icon1" alt="" src="./public/vector-1.svg" />
              </div>
              <div class="vector-container">
                <img class="vector-icon2" alt="" src="./public/vector-2.svg" />
              </div>
              <div class="group-container">
                <img class="group-icon1" alt="" src="./public/group-1.svg" />
              </div>
              <div class="signinsignup-wrapper">
                <b class="signinsignup">SIGNIN/SIGNUP</b>
              </div>
            </div>
            <div class="rectangle-parent1">
              <div class="rectangle-div"></div>
              <div class="frame-wrapper1">
                <div class="ellipse-parent">
                  <div class="ellipse-div"></div>
                  <img
                    class="vector-icon3"
                    alt=""
                    src="./public/vector-3.svg"
                  />
                </div>
              </div>
              <div class="frame-parent1">
                <div class="frame-wrapper2">
                  <div class="image-23-parent">
                    <img
                      class="image-23-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-23@2x.png"
                    />

                    <div class="welcome-to-your-container">
                      <p class="welcome-to">
                        <span>
                          <b>Welcome to </b>
                        </span>
                      </p>
                      <p class="p">
                        <span class="span">
                          <span> </span>
                        </span>
                      </p>
                      <p class="your-one-stop-shop-for-fashion">
                        <span class="your-one-stop-shop-for-fashion1">
                          <span
                            >Your One-Stop Shop for Fashion and Beauty....</span
                          >
                        </span>
                      </p>
                    </div>
                  </div>
                </div>
                <button class="frame-button">
                  <div class="frame-child1"></div>
                  <b class="shop-now">SHOP NOW</b>
                </button>
                <div class="frame-parent2">
                  <div class="image-13-parent">
                    <img
                      class="image-13-icon"
                      alt=""
                      src="./public/image-13@2x.png"
                    />

                    <div class="frame-child2"></div>
                    <div class="frame-child3"></div>
                    <div class="frame-child4"></div>
                    <div class="frame-child5"></div>
                    <div class="frame-child6"></div>
                    <div class="frame-child7"></div>
                  </div>
                  <div class="image-14-parent">
                    <img
                      class="image-14-icon"
                      alt=""
                      src="./public/image-14@2x.png"
                    />

                    <div class="ellipse-group">
                      <div class="frame-child8"></div>
                      <img
                        class="vector-icon4"
                        alt=""
                        src="./public/vector-4.svg"
                      />
                    </div>
                    <div class="frame-child9"></div>
                    <div class="frame-child10"></div>
                    <div class="frame-child11"></div>
                    <div class="frame-child12"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-wrapper3">
            <div class="ellipse-container">
              <div class="frame-child13"></div>
              <img class="vector-icon5" alt="" src="./public/vector-5.svg" />
            </div>
          </div>
        </div>
      </section>
      <div class="landing-page-child"></div>
      <section class="landing-page-inner">
        <div class="frame-parent3">
          <div class="frame-parent4">
            <div class="frame-wrapper4">
              <div class="shop-the-latest-trends-parent">
                <h1 class="shop-the-latest">Shop the Latest Trends</h1>
                <p class="browse-through-our">
                  Browse through our carefully curated collections of trendy
                  outfits for every occasion. From casual everyday wear to
                  formal attire, we have something for everyone. Our selection
                  includes stylish pieces for men, women, and kids, ensuring
                  that the whole family can stay on top of the fashion game.
                </p>
                <div class="rectangle-parent2">
                  <div class="frame-child14"></div>
                  <b class="view-more">VIEW MORE</b>
                </div>
              </div>
            </div>
            <div class="frame-parent5">
              <div class="rectangle-parent3">
                <div class="frame-child15"></div>
                <div class="frame-child16"></div>
                <div class="frame-child17"></div>
              </div>
              <div class="image-15-parent">
                <img
                  class="image-15-icon"
                  alt=""
                  src="./public/image-15@2x.png"
                />

                <img
                  class="image-16-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-16@2x.png"
                />
              </div>
              <div class="image-17-parent">
                <img
                  class="image-17-icon"
                  alt=""
                  src="./public/image-17@2x.png"
                />

                <img
                  class="image-18-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-18@2x.png"
                />

                <div class="frame-child18"></div>
              </div>
            </div>
          </div>
          <div class="frame-wrapper5">
            <div class="frame-parent6">
              <div class="frame-wrapper6">
                <div class="frame-parent7">
                  <div class="rectangle-parent4">
                    <div class="frame-child19"></div>
                    <div class="frame-child20"></div>
                    <div class="frame-child21"></div>
                  </div>
                  <div class="image-19-parent">
                    <img
                      class="image-19-icon"
                      alt=""
                      src="./public/image-19@2x.png"
                    />

                    <img
                      class="image-20-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-16@2x.png"
                    />
                  </div>
                </div>
              </div>
              <div class="frame-parent8">
                <div class="frame-parent9">
                  <div class="beauty-essentials-wrapper">
                    <h1 class="beauty-essentials">Beauty Essentials</h1>
                  </div>
                  <p class="pamper-yourself-with">
                    Pamper yourself with our selection of high-quality
                    cosmetics. From skincare to makeup, we offer a variety of
                    products to help you look and feel your best. Whether you're
                    looking for a new lipstick shade or a nourishing face mask,
                    ZUDIO has everything you need to enhance your natural
                    beauty.
                  </p>
                </div>
                <button class="rectangle-parent5">
                  <div class="frame-child22"></div>
                  <b class="shop-now1">SHOP NOW</b>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="flat-200-off">FLAT 200 OFF</div>
      <section class="frame-section">
        <div class="frame-parent10">
          <div class="frame-wrapper7">
            <div class="frame-parent11">
              <div class="frame-parent12">
                <div class="z-parent">
                  <h1 class="z">Z</h1>
                  <h1 class="u">U</h1>
                  <h1 class="d">d</h1>
                  <h1 class="i">i</h1>
                  <h1 class="o">O</h1>
                </div>
                <div class="top-deals-wrapper">
                  <h1 class="top-deals">Top deals</h1>
                </div>
              </div>
              <div class="view-more-wrapper">
                <b class="view-more1">VIEW MORE</b>
              </div>
            </div>
          </div>
          <div class="frame-wrapper8">
            <div class="rectangle-parent6">
              <div class="frame-child23"></div>
              <img
                class="image-12-icon"
                alt=""
                src="./public/image-12@2x.png"
              />

              <img
                class="image-13-icon1"
                loading="lazy"
                alt=""
                src="./public/image-13@2x.png"
              />

              <div class="rectangle-parent7">
                <div class="frame-child24"></div>
                <img
                  class="image-12-icon1"
                  alt=""
                  src="./public/image-12-1@2x.png"
                />
              </div>
              <div class="frame-wrapper9">
                <div class="rectangle-parent8">
                  <div class="frame-child25"></div>
                  <img
                    class="image-14-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/image-12-1@2x.png"
                  />
                </div>
              </div>
              <div class="image-15-wrapper">
                <img
                  class="image-15-icon1"
                  alt=""
                  src="./public/image-12-1@2x.png"
                />
              </div>
              <img
                class="image-21-icon"
                alt=""
                src="./public/image-21@2x.png"
              />
            </div>
          </div>
          <div class="frame-wrapper10">
            <div class="frame-parent13">
              <div class="frame-wrapper11">
                <div class="women-parent">
                  <h2 class="women">WOMEN</h2>
                  <h2 class="kids">KIDS</h2>
                  <b class="man">MAN</b>
                </div>
              </div>
              <div class="frame-child26"></div>
            </div>
          </div>
          <div class="frame-parent14">
            <div class="ellipse-parent1">
              <div class="frame-child27"></div>
              <div class="rectangle-parent9">
                <div class="frame-child28"></div>
                <img
                  class="rectangle-icon"
                  alt=""
                  src="./public/rectangle-3463327@2x.png"
                />

                <h1 class="z1">Z</h1>
                <h1 class="u1">U</h1>
                <h1 class="d1">d</h1>
                <h1 class="i1">i</h1>
                <h1 class="o1">O</h1>
                <h1 class="cosmetics1">COSMETICS</h1>
              </div>
              <img
                class="image-46-icon"
                alt=""
                src="./public/image-46@2x.png"
              />

              <img
                class="image-47-icon"
                loading="lazy"
                alt=""
                src="./public/image-47@2x.png"
              />

              <img
                class="image-48-icon"
                loading="lazy"
                alt=""
                src="./public/image-47@2x.png"
              />

              <img
                class="image-49-icon"
                alt=""
                src="./public/image-47@2x.png"
              />

              <img
                class="image-50-icon"
                loading="lazy"
                alt=""
                src="./public/image-47@2x.png"
              />

              <img
                class="image-51-icon"
                alt=""
                src="./public/image-51@2x.png"
              />

              <img
                class="image-52-icon"
                alt=""
                src="./public/image-52@2x.png"
              />

              <img
                class="image-53-icon"
                alt=""
                src="./public/image-52@2x.png"
              />

              <img
                class="image-54-icon"
                alt=""
                src="./public/image-52@2x.png"
              />

              <h1 class="off">off</h1>
            </div>
            <div class="top-picks-for-women-wrapper">
              <h1 class="top-picks-for">Top Picks For Women</h1>
            </div>
          </div>
          <div class="frame-parent15">
            <div class="frame-wrapper12">
              <div class="rectangle-parent10">
                <div class="frame-child29"></div>
                <div class="frame-child30"></div>
                <div class="rectangle-parent11">
                  <div class="frame-child31"></div>
                  <img
                    class="image-25-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image-12-1@2x.png"
                  />
                </div>
                <img
                  class="image-27-icon"
                  alt=""
                  src="./public/image-27@2x.png"
                />
              </div>
            </div>
            <div class="frame-wrapper13">
              <div class="frame-parent16">
                <div class="image-24-wrapper">
                  <img
                    class="image-24-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image-12-1@2x.png"
                  />
                </div>
                <h1 class="summer-special">Summer Special</h1>
              </div>
            </div>
            <div class="image-16-parent">
              <img
                class="image-16-icon1"
                alt=""
                src="./public/image-12-1@2x.png"
              />

              <img
                class="image-28-icon"
                alt=""
                src="./public/image-28@2x.png"
              />

              <img
                class="image-30-icon"
                alt=""
                src="./public/image-30@2x.png"
              />
            </div>
          </div>
          <div class="frame-parent17">
            <div class="frame-parent18">
              <div class="frame-parent19">
                <div class="rectangle-parent12">
                  <img
                    class="frame-child32"
                    alt=""
                    src="./public/rectangle-3463330@2x.png"
                  />

                  <div class="frame-wrapper14">
                    <div class="frame-parent20">
                      <div class="vector-parent">
                        <img
                          class="frame-child33"
                          alt=""
                          src="./public/rectangle-3463331.svg"
                        />

                        <div class="upto-40-60-off">Upto 40-60% Off</div>
                      </div>
                      <div class="frame-parent21">
                        <div class="frame-wrapper15">
                          <div class="image-32-parent">
                            <img
                              class="image-32-icon"
                              alt=""
                              src="./public/image-32@2x.png"
                            />

                            <div class="summer-special-offer">
                              Summer Special Offer
                            </div>
                          </div>
                        </div>
                        <button class="rectangle-parent13">
                          <div class="frame-child34"></div>
                          <b class="shop-now2">SHOP NOW</b>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="frame-parent22">
                    <div class="ellipse-wrapper">
                      <div class="frame-child35"></div>
                    </div>
                    <div class="frame-child36"></div>
                  </div>
                </div>
                <img
                  class="image-33-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-33@2x.png"
                />
              </div>
              <div class="image-22-wrapper">
                <img
                  class="image-22-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-32@2x.png"
                />
              </div>
            </div>
            <div class="frame-wrapper16">
              <div class="frame-parent23">
                <div class="frame-wrapper17">
                  <div class="rectangle-parent14">
                    <div class="frame-child37"></div>
                    <img
                      class="image-44-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-44@2x.png"
                    />

                    <div class="frame-wrapper18">
                      <div class="frame-parent24">
                        <div class="ellipse-parent2">
                          <div class="frame-child38"></div>
                          <div class="mid-season-wrapper">
                            <b class="mid-season">MID-SEASON</b>
                          </div>
                          <div class="sale-parent">
                            <h1 class="sale">SALE</h1>
                            <div class="up-to-50-off-wrapper">
                              <div class="up-to-50">UP TO 50% off</div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-wrapper19">
                          <div class="image-45-parent">
                            <img
                              class="image-45-icon"
                              loading="lazy"
                              alt=""
                              src="./public/image-45@2x.png"
                            />

                            <button class="rectangle-parent15">
                              <div class="frame-child39"></div>
                              <div class="shop-now3">SHOP NOW</div>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <h1 class="exclusive-offers">Exclusive offers</h1>
              </div>
            </div>
          </div>
          <div class="frame-parent25">
            <div class="rectangle-parent16">
              <div class="frame-child40"></div>
              <img
                class="image-56-icon"
                loading="lazy"
                alt=""
                src="./public/image-56@2x.png"
              />

              <div class="frame-child41"></div>
            </div>
            <div class="rectangle-parent17">
              <div class="frame-child42"></div>
              <img
                class="image-57-icon"
                loading="lazy"
                alt=""
                src="./public/image-57@2x.png"
              />
            </div>
            <div class="rectangle-parent18">
              <div class="frame-child43"></div>
              <img
                class="image-59-icon"
                loading="lazy"
                alt=""
                src="./public/image-59@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="landing-page-inner1">
        <div class="rectangle-parent19">
          <div class="frame-child44"></div>
          <div class="frame-wrapper20">
            <div class="image-34-parent">
              <img
                class="image-34-icon"
                loading="lazy"
                alt=""
                src="./public/image-34@2x.png"
              />

              <div class="coupons-wrapper">
                <h2 class="coupons">COUPONS</h2>
              </div>
            </div>
          </div>
          <div class="frame-parent26">
            <div class="rectangle-parent20">
              <div class="frame-child45"></div>
              <div class="frame-wrapper21">
                <div class="frame-parent27">
                  <div class="flat-200-off-parent">
                    <div class="flat-200-off1">FLAT 200 OFF</div>
                    <img
                      class="vector-icon6"
                      alt=""
                      src="./public/vector-6.svg"
                    />
                  </div>
                  <div class="on-all-products">ON ALL PRODUCTS</div>
                </div>
              </div>
              <img class="frame-child46" alt="" src="./public/vector-31.svg" />

              <div class="frame-wrapper22">
                <div class="coupons-parent">
                  <b class="coupons1">COUPONS</b>
                  <div class="zudio20-wrapper">
                    <b class="zudio20">ZUDIO20</b>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper23">
              <div class="rectangle-parent21">
                <div class="frame-child47"></div>
                <div class="frame-wrapper24">
                  <div class="frame-parent28">
                    <div class="frame-wrapper25">
                      <div class="flat-100-off-parent">
                        <div class="flat-100-off">FLAT 100 OFF</div>
                        <img
                          class="vector-icon7"
                          alt=""
                          src="./public/vector-6.svg"
                        />
                      </div>
                    </div>
                    <div class="on-all-products1">ON ALL PRODUCTS</div>
                  </div>
                </div>
                <img
                  class="frame-child48"
                  alt=""
                  src="./public/vector-41.svg"
                />

                <div class="frame-wrapper26">
                  <div class="coupons-group">
                    <b class="coupons2">COUPONS</b>
                    <div class="zoo100-wrapper">
                      <b class="zoo100">ZOO100</b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper27">
              <div class="rectangle-parent22">
                <div class="frame-child49"></div>
                <div class="frame-wrapper28">
                  <div class="flat-50-off-parent">
                    <h1 class="flat-50-off">FLAT 50% OFF</h1>
                    <div class="on-all-summer-special-products-wrapper">
                      <div class="on-all-summer">
                        ON ALL SUMMER SPECIAL PRODUCTS
                      </div>
                    </div>
                  </div>
                </div>
                <img
                  class="frame-child50"
                  alt=""
                  src="./public/vector-51.svg"
                />

                <div class="frame-wrapper29">
                  <div class="coupons-container">
                    <b class="coupons3">COUPONS</b>
                    <div class="summer50-wrapper">
                      <b class="summer50">SUMMER50</b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-child51"></div>
          <div class="frame-child52"></div>
          <div class="frame-child53"></div>
          <div class="frame-child54"></div>
          <div class="frame-child55"></div>
          <div class="frame-child56"></div>
          <div class="frame-child57"></div>
          <div class="frame-child58"></div>
          <div class="frame-child59"></div>
        </div>
      </section>
      <footer class="frame-footer">
        <div class="frame-wrapper30">
          <div class="rectangle-parent23">
            <div class="frame-child60"></div>
            <img class="vector-icon8" alt="" src="./public/vector-8.svg" />

            <div class="frame-parent29">
              <div class="frame-wrapper31">
                <div class="frame-wrapper32">
                  <div class="ellipse-parent3">
                    <div class="frame-child61"></div>
                    <div class="ellipse-parent4">
                      <div class="frame-child62"></div>
                      <img
                        class="vector-icon9"
                        alt=""
                        src="./public/vector-9.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <b class="assured-quality">Assured Quality</b>
            </div>
            <div class="frame-parent30">
              <div class="vector-frame">
                <img
                  class="vector-icon10"
                  alt=""
                  src="./public/vector-10.svg"
                />
              </div>
              <b class="easy-exchange">Easy Exchange</b>
            </div>
            <div class="frame-parent31">
              <div class="rectangle-parent24">
                <div class="frame-child63"></div>
                <div class="frame-child64"></div>
              </div>
              <div class="secured-payments-wrapper">
                <b class="secured-payments">Secured Payments</b>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-parent32">
          <div class="rectangle-parent25">
            <div class="frame-child65"></div>
            <div class="image-12-wrapper">
              <img
                class="image-12-icon2"
                alt=""
                src="./public/image-32@2x.png"
              />
            </div>
            <div class="frame-parent33">
              <div class="frame-wrapper33">
                <div class="frame-parent34">
                  <div class="women-group">
                    <b class="women1">Women</b>
                    <div class="all-women-parent">
                      <div class="all-women">All Women</div>
                      <div class="skirts">Skirts</div>
                      <div class="t-shirts">T- Shirts</div>
                      <div class="tops-parent">
                        <a class="tops">Tops</a>
                        <div class="jackets">Jackets</div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-parent35">
                    <div class="men-parent">
                      <b class="men">Men</b>
                      <div class="all-men-parent">
                        <div class="all-men">All Men</div>
                        <div class="shirts">Shirts</div>
                        <div class="t-shirts-parent">
                          <div class="t-shirts1">T- Shirts</div>
                          <div class="shorts-parent">
                            <div class="shorts">Shorts</div>
                            <div class="jackets1">Jackets</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-wrapper34">
                      <div class="kids-parent">
                        <b class="kids1">Kids</b>
                        <div class="all-kids-parent">
                          <div class="all-kids">All Kids</div>
                          <div class="shirts1">Shirts</div>
                          <div class="t-shirts-group">
                            <div class="t-shirts2">T- Shirts</div>
                            <div class="shorts-group">
                              <div class="shorts1">Shorts</div>
                              <div class="jackets2">Jackets</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="shopping-parent">
                    <b class="shopping">Shopping</b>
                    <div class="your-cart-parent">
                      <div class="your-cart">Your cart</div>
                      <div class="your-orders-parent">
                        <div class="your-orders">your orders</div>
                        <div class="compared-items-wrapper">
                          <div class="compared-items">Compared items</div>
                        </div>
                        <div class="wishlist-parent">
                          <div class="wishlist">Wishlist</div>
                          <div class="shipping-details">Shipping Details</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="more-links-parent">
                    <b class="more-links">More links</b>
                    <div class="blogs">Blogs</div>
                    <div class="gift-center">Gift center</div>
                    <div class="buying-guides">Buying guides</div>
                    <div class="new-arrivals1">New arrivals</div>
                    <div class="clearance">Clearance</div>
                  </div>
                  <div class="frame-parent36">
                    <div class="frame-parent37">
                      <div class="stay-in-touch-wrapper">
                        <b class="stay-in-touch">Stay In Touch</b>
                      </div>
                      <div class="frame-parent38">
                        <div class="stay-in-touch-to-get-special-o-wrapper">
                          <p class="stay-in-touch-container">
                            <span class="stay-in-touch1"
                              >Stay in touch to get special offers, free
                              giveaways</span
                            >
                            <span class="and-once-in"
                              >and once in a lifetime deals</span
                            >
                          </p>
                        </div>
                        <div class="enter-your-email-parent">
                          <p class="enter-your-email">Enter your email</p>
                          <div class="rectangle-parent26">
                            <div class="frame-child66"></div>
                            <img
                              class="feathermail-icon"
                              alt=""
                              src="./public/feathermail.svg"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <b class="follow-us">FOLLOW US </b>
                  </div>
                </div>
              </div>
              <div class="copyright-2024-zudio-all-rig-parent">
                <div class="copyright-2024-zudio">
                  © Copyright 2024 ZUDIO . All Rights Reserved
                </div>
                <div class="terms-conditions-parent">
                  <a class="terms-conditions">Terms & Conditions</a>
                  <a class="privacy-policy">Privacy Policy</a>
                </div>
                <div class="frame-wrapper35">
                  <div class="div-footer-desktop-rounded-ci-parent">
                    <img
                      class="div-footer-desktop-rounded-ci-icon"
                      loading="lazy"
                      alt=""
                      src="./public/div-footer-desktop-rounded-circle--feah.svg"
                    />

                    <img
                      class="div-footer-desktop-rounded-ci-icon1"
                      alt=""
                      src="./public/div-footer-desktop-rounded-circle--feah-1.svg"
                    />

                    <img
                      class="div-footer-desktop-rounded-ci-icon2"
                      alt=""
                      src="./public/div-footer-desktop-rounded-circle--feah-2.svg"
                    />

                    <img
                      class="div-footer-desktop-rounded-ci-icon3"
                      alt=""
                      src="./public/div-footer-desktop-rounded-circle--feah-3.svg"
                    />

                    <img
                      class="div-footer-desktop-rounded-ci-icon4"
                      alt=""
                      src="./public/div-footer-desktop-rounded-circle--feah-4.svg"
                    />

                    <img
                      class="div-footer-desktop-rounded-ci-icon5"
                      alt=""
                      src="./public/div-footer-desktop-rounded-circle--feah-5.svg"
                    />

                    <img
                      class="div-footer-desktop-rounded-ci-icon6"
                      alt=""
                      src="./public/div-footer-desktop-rounded-circle--feah-6.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="line-div"></div>
        </div>
      </footer>
      <div class="landing-page-item"></div>
    </div>
  </body>
</html>
